export const ca = {
  language: {
    ca: 'Català',
    en: 'Anglès',
  },
  titles: {
    standThreshold: 'Límit de plantar',
    optimalActions: 'Accions òptimes',
  },
  commons: {
    action: 'Acció',
    win: 'Victòria',
    lose: 'Derrota',
    push: 'Empat',
    edge: 'Avantatge',
    decision: 'Decisió',
    score: 'Puntuació',
    player: 'Jugador',
    dealer: 'Crupier',
    total: 'Total',
    probability: 'Probabilitat',
    decimals: '{{count}} decimals',
  },
  actions: {
    double: 'Doblar',
    hit: 'Demanar',
    split: 'Dividir',
    stand: 'Plantar',
    bust: 'Eliminat',
    end: 'Fi',
  },
  strategyLayout: {
    hands: 'Mans',
    finalScores: 'Puntuacions finals',
    expectedResults: 'Resultats esperats',
    actionsAnalysis: "Anàlisi d'accions",
  },
  expectedResults: {
    matrix: 'Matriu',
    list: 'Llista',
    bankruptcyTitle: 'Rondes fins a la bancarrota',
    bankruptcyBody: "= {{rounds}} vegades la quantitat inicial d'apostes al pot",
    bankruptcyExample: 'Un pot inicial de 5 apostes pot esperar durar {{rounds}} rondes',
    xRounds: '{{rounds}}x rondes',
    simulation: {
      startingPot: 'Pot inicial',
      rounds: 'Rondes',
      simulate: 'Simular',
      finalPot: 'Pot final',
    },
  },
  finalScoresList: {
    numberOfFinalScores: 'Nombre de puntuacions finals',
    hands: 'Mans',
    view: 'Veure',
  },
  materialHandsList: {
    cardsFilter: 'Filtre de cartes',
    cardsFilterPlaceholder: 'Exemple: A,A',
    nonFinalHands: 'Mans no finals',
    numberOfHands: 'Nombre de mans',
    previous: 'Anterior',
    page: 'Pàgina {{current}} de {{total}}',
    next: 'Següent',
    betMultiplier: "Multiplicador d'aposta",
    cards: 'Cartes',
  },
  rules: {
    doubling: 'Doblar',
    splitting: 'Dividir',
    doublingAfterSplit: 'Doblar després de dividir',
    hitSplitAces: 'Demanar carta després de dividir asos',
    blackjackAfterSplit: 'Blackjack després de dividir',
  },
  standThresholdControl: {
    label: 'Límit de plantar',
  },
};
