export const en = {
  language: {
    en: 'English',
    ca: 'Catalan',
  },
  titles: {
    standThreshold: 'Stand threshold',
    optimalActions: 'Optimal actions',
  },
  commons: {
    action: 'Action',
    win: 'Win',
    lose: 'Lose',
    push: 'Push',
    edge: 'Edge',
    decision: 'Decision',
    score: 'Score',
    player: 'Player',
    dealer: 'Dealer',
    total: 'Total',
    probability: 'Probability',
    result: 'Result',
    decimals: '{{count}} decimals',
    hand: 'Hand',
  },
  actions: {
    double: 'Double',
    hit: 'Hit',
    split: 'Split',
    stand: 'Stand',
    surrender: 'Surrender',
    bust: 'Bust',
    end: 'End',
  },
  strategyLayout: {
    hands: 'Hands',
    finalScores: 'Final scores',
    expectedResults: 'Expected results',
    actionsAnalysis: 'Actions analysis',
  },
  actionsBreakdown: {
    dealerScore: 'Dealer score',
    edgeContribution: 'Edge contribution',
    nextCard: 'Next card',
    nextHand: 'Next hand',
    notFound: '"{{label}}" is not a valid hand',
  },
  expectedResults: {
    matrix: 'Matrix',
    grouped: 'Grouped',
    bankruptcyTitle: 'Rounds to bankruptcy',
    bankruptcyBody: '= {{rounds}} times the amount of bets in the initial pot',
    bankruptcyExample: 'An initial pot of 5 bets can expect to last {{rounds}} rounds',
    xRounds: '{{rounds}}x rounds',
    simulation: {
      startingPot: 'Starting pot',
      rounds: 'Rounds',
      simulate: 'Simulate',
      finalPot: 'Final pot',
    },
  },
  finalScoresList: {
    numberOfFinalScores: 'Number of final scores',
    hands: 'Hands',
    viewAll: 'View all',
    combinations: 'Combinations',
  },
  materialHandsList: {
    cardsFilter: 'Cards filter',
    cardsFilterPlaceholder: 'Example: A,A',
    nonFinalHands: 'Non-final hands',
    numberOfHands: 'Number of hands',
    previous: 'Previous',
    page: 'Page {{current}} of {{total}}',
    next: 'Next',
    download: 'Download',
    betMultiplier: 'Bet multiplier',
    cards: 'Cards',
  },
  rules: {
    doubling: 'Doubling',
    splitting: 'Splitting',
    doublingAfterSplit: 'Doubling After Split',
    hitSplitAces: 'Hit Split Aces',
    blackjackAfterSplit: 'Blackjack After Split',
    surrendering: 'Surrendering',
  },
  standThreshold: {
    label: 'Stand threshold',
    softLabel: 'Soft stand threshold',
    sameThreshold: 'Same',
  },
  resolvedHandsList: {
    viewBreakdown: 'View breakdown',
  },
};
