export const en = {
  language: {
    en: 'English',
    ca: 'Catalan',
  },
  titles: {
    standThreshold: 'Stand threshold',
    optimalActions: 'Optimal actions',
    dealerCard: 'Dealer card',
  },
  commons: {
    action: 'Action',
    bet: 'Bet',
    betMultiplier: 'Bet multiplier',
    win: 'Win',
    lose: 'Lose',
    push: 'Push',
    surrender: 'Surrender',
    edge: 'Edge',
    decision: 'Decision',
    score: 'Score',
    player: 'Player',
    dealer: 'Dealer',
    total: 'Total',
    probability: 'Probability',
    result: 'Result',
    decimals: '{{count}} decimals',
    hand: 'Hand',
    potVariation: 'Pot variation',
  },
  actions: {
    double: 'Double',
    hit: 'Hit',
    split: 'Split',
    stand: 'Stand',
    surrender: 'Surrender',
    bust: 'Bust',
    end: 'End',
  },
  optimalActions: {
    view: 'View',
    modes: {
      compact: 'Compact',
      full: 'Full',
    },
  },
  strategyLayout: {
    hands: 'Hands',
    finalScores: 'Final scores',
    expectedResults: 'Expected results',
    finalComparisons: 'Final comparisons',
    actionsAnalysis: 'Actions analysis',
  },
  actionsBreakdown: {
    dealerScore: 'Dealer score',
    edgeContribution: 'Edge contribution',
    nextCard: 'Next card',
    nextHand: 'Next hand',
    notFound: '"{{label}}" is not a valid hand',
  },
  dealerCard: {
    breakdown: 'Breakdown',
    dealerScores: 'Dealer scores',
    details: 'Details',
    notFound: '"{{cardSymbol}}" is not a valid dealer card',
    summary: 'Summary',
    modes: {
      hands: 'Hands',
      absolute: 'Probability (absolute)',
      relative: 'Probability (relative)',
    },
  },
  expectedResults: {
    bankruptcyTitle: 'Rounds to bankruptcy',
    bankruptcyBody: '= {{rounds}} times the amount of bets in the initial pot',
    bankruptcyExample: 'An initial pot of 5 bets can expect to last {{rounds}} rounds',
    xRounds: '{{rounds}}x rounds',
    simulation: {
      startingPot: 'Starting pot',
      rounds: 'Rounds',
      simulate: 'Simulate',
      finalPot: 'Final pot',
    },
  },
  finalComparisons: {
    matrix: 'Matrix',
    grouped: 'Grouped',
  },
  finalScoresList: {
    numberOfFinalScores: 'Number of final scores',
    hands: 'Hands',
    viewAll: 'View all',
    combinations: 'Combinations',
  },
  materialHandsList: {
    cardsFilter: 'Cards filter',
    cardsFilterPlaceholder: 'Example: A,A',
    nonFinalHands: 'Non-final hands',
    numberOfHands: 'Number of hands',
    previous: 'Previous',
    page: 'Page {{current}} of {{total}}',
    next: 'Next',
    download: 'Download',
    cards: 'Cards',
  },
  rules: {
    doubling: 'Doubling',
    doublingOptions: {
      disabled: 'Disabled',
      '9-to-11': '9, 10, 11',
      all: 'All',
    },
    splitting: 'Splitting',
    doublingAfterSplit: 'Doubling After Split',
    hitSplitAces: 'Hit Split Aces',
    blackjackAfterSplit: 'Blackjack After Split',
    surrendering: 'Surrendering',
  },
  standThreshold: {
    label: 'Stand threshold',
    softLabel: 'Stand threshold (soft scores)',
    sameThreshold: 'Same',
  },
  actionsAnalysisList: {
    viewBreakdown: 'View breakdown',
  },
};
